{
  "name": "admin-shell",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/admin/shell/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:admin", "type:shell"],
  "// targets": "to see all targets run: nx show project admin-shell --web",
  "targets": {}
}
