{
  "compileOnSave": false,
  "compilerOptions": {
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tokens/*": ["tools/tokens/*"],
      "@shared/ui": ["libs/shared/ui/src/index.ts"],
      "@shared/util": ["libs/shared/util/src/index.ts"],
      "@shared/data-access": ["libs/shared/data-access/src/index.ts"],
      "@shared/config": ["libs/shared/config/src/index.ts"],
      "@shared/http": ["libs/shared/http/src/index.ts"],
      "@shared/logging": ["libs/shared/logging/src/index.ts"],
      "@storefront/ui": ["libs/storefront/ui/src/index.ts"],
      "@storefront/shell": ["libs/storefront/shell/src/index.ts"],
      "@storefront/data-access": ["libs/storefront/data-access/src/index.ts"],
      "@storefront/util": ["libs/storefront/util/src/index.ts"],
      "@storefront/feature/home": ["libs/storefront/feature/home/src/index.ts"],
      "@storefront/feature/catalog": ["libs/storefront/feature/catalog/src/index.ts"],
      "@storefront/feature/contacts": ["libs/storefront/feature/contacts/src/index.ts"],
      "@storefront/feature/about-us": ["libs/storefront/feature/about-us/src/index.ts"],
      "@storefront/feature/order-in-bulk": [
        "libs/storefront/feature/order-in-bulk/order-in-bulk/src/index.ts"
      ],
      "@storefront/feature/not-found": ["libs/storefront/feature/not-found/src/index.ts"],
      "@storefront/feature/regions": ["libs/storefront/feature/regions/regions/src/index.ts"],
      "@shared/theme": ["libs/shared/theme/src/index.ts"],
      "@admin/shared/contracts": ["libs/admin/shared/contracts/src/index.ts"],
      "@admin/shared/config": ["libs/admin/shared/config/src/index.ts"],
      "@admin/shared/api-client": ["libs/admin/shared/api-client/src/index.ts"],
      "@admin/core/auth": ["libs/admin/core/auth/src/index.ts"],
      "@admin/references/data-access": ["libs/admin/references/data-access/src/index.ts"],
      "@admin/references/model": ["libs/admin/references/model/src/index.ts"],
      "@admin/references/feature": ["libs/admin/references/feature/src/index.ts"],
      "@admin/products/data-access": ["libs/admin/products/data-access/src/index.ts"],
      "@admin/products/model": ["libs/admin/products/model/src/index.ts"],
      "@admin/products/ui": ["libs/admin/products/ui/src/index.ts"],
      "@admin/products/feature": ["libs/admin/products/feature/src/index.ts"],
      "@admin/references/ui": ["libs/admin/references/ui/src/index.ts"],
      "@admin/core/shell": ["libs/admin/core/shell/src/index.ts"]
    }
  }
}
