{
  "version": 2,
  "routes": [
    { "handle": "filesystem" },

    { "src": "^/assets/(.*)$", "dest": "/dist/apps/storefront/browser/assets/$1" },

    { "src": "^/(.*)$", "dest": "/api/ssr" }
  ]
}
