{
  "name": "admin-data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/admin/data-access/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:admin", "type:data-access"],
  "// targets": "to see all targets run: nx show project admin-data-access --web",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint .",
        "cwd": "libs/admin/data-access"
      }
    }
  }
}
